APP_NAME=GotokoApp
APP_ENV=delepoment
APP_PORT=9000

# PostgreSQL
DB_HOST_POSTGRES=localhost
DB_USER_POSTGRES=postgres
DB_PASSWORD_POSTGRES=ilham
DB_NAME_POSTGRES=gotoko
DB_PORT_POSTGRES=5432

# MySQL
DB_HOST_MYSQL=localhost
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=
DB_NAME_MYSQL=gotoko
DB_PORT_MYSQL=3306

DB_DRIVER=mysql